<?xml version="1.0" encoding="utf-8"?>

<!-- 
Solidity syntax highlighting
Written by Ezra Altahan
Created 22/04/2016 | Updated 16/10/2016
Version 1.0

hello@exr.be
https://github.com/ei
-->

<SyntaxDefinition name="Solidity" extensions=".sol">

    <Environment/>

    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>

    <Digits name="Digits" color="Red" bold="false" italic="false"/>

    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>&amp;&lt;&gt;~!@$%^*()-+=|\#/{}[]:;"' , .?</Delimiters>
            
            <Span name="LineComment1" rule="NatSpec" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>///</Begin>
            </Span>

            <Span name="LineComment2" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment1" rule="NatSpec" stopateol="false" color="Teal" bold="false" italic="false">
                <Begin>/**</Begin>
                <End>*/</End>
            </Span>

            <Span name="BlockComment2" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String1" stopateol="true" color="#808080" bold="false" italic="false">
                <Begin>"</Begin>
                <End>"</End>
            </Span>

            <Span name="Char" stopateol="true" color="#808080" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <MarkFollowing color="Black" bold="false" italic="true">contract</MarkFollowing>

            <KeyWords name="Keywords1" color="Blue" bold="false" italic="false">
                <Key word="break"/>
                <Key word="console"/>
                <Key word="constant"/>
                <Key word="continue"/>
                <Key word="contract"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="enum"/>
                <Key word="event"/>
                <Key word="external"/>
                <Key word="external"/>
                <Key word="false"/>
                <Key word="for"/>
                <Key word="function"/>
                <Key word="function"/>
                <Key word="if"/>
                <Key word="import"/>
                <Key word="inherited"/>
                <Key word="inherited"/>
                <Key word="internal"/>
                <Key word="internal"/>
                <Key word="library"/>
                <Key word="mapping"/>
                <Key word="modifier"/>
                <Key word="new"/>
                <Key word="private"/>
                <Key word="private"/>
                <Key word="public"/>
                <Key word="public"/>
                <Key word="return"/>
                <Key word="returns"/>
                <Key word="struct"/>
                <Key word="suicide"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="true"/>
                <Key word="using"/>
                <Key word="var"/>
                <Key word="while"/>
            </KeyWords>

            <KeyWords name="Keywords2" color="DarkViolet" bold="false" italic="false">
                <Key word="address"/>
                <Key word="bool"/>
                <Key word="byte"/>
                <Key word="bytes"/>
                <Key word="bytes2"/>
                <Key word="bytes32"/>
                <Key word="int"/>
                <Key word="int256"/>
                <Key word="int64"/>
                <Key word="string"/>
                <Key word="uint"/>
                <Key word="uint248"/>
                <Key word="uint8"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet name="NatSpec" ignorecase="false">
            <Delimiters>~!%^*()+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
            
            <KeyWords name="Keywords1" color="DimGray" bold="false" italic="false">
                <Key word="@author"/>
                <Key word="@dev"/>
                <Key word="@notice"/>
                <Key word="@param"/>
                <Key word="@return"/>
                <Key word="@title"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
