<?xml version="1.0" encoding="utf-8"?>

<!--
Visual Studio Solution syntax highlighting
Written by Ezra Altahan
Created 03/08/2016 | Updated 16/10/2016
Version 1.0

hello@exr.be
https://github.com/ei
-->

<SyntaxDefinition name="VS Solution" extensions=".sln">
    
    <Environment/>
    
    <Properties>
        <Property name="LineComment" value="#"/>
    </Properties>
    
    <Digits name="Digits" color="Black"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>~!@%^*()-+=|\#/{}[]:;"'&lt;&gt;,.?</Delimiters>
        
            <Span name="LineComment1" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <Span name="String" stopateol="true" color="Maroon" bold="false" italic="false" escapecharacter='"'>
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="ProjectGUID" stopateol="true" color="Teal" bold="false" italic="false">
                <Begin>{</Begin>
                <End>}</End>
            </Span>
                        
            <KeyWords name="Keywords1" color="Blue" bold="false">
                <Key word="EndGlobal"/>
                <Key word="EndGlobalSection"/>
                <Key word="EndProject"/>
                <Key word="Global"/>
                <Key word="GlobalSection"/>
                <Key word="Project"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkViolet" bold="false">
                <Key word="HideSolutionNode"/>
                <Key word="MinimumVisualStudioVersion"/>
                <Key word="VisualStudioVersion"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="Red" bold="false">
                <Key word="FALSE"/>
                <Key word="TRUE"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
