<?xml version="1.0" encoding="utf-8"?>

<!-- 
Xtend syntax highlighting
Written by Ezra Altahan
Created 23/09/2016 | Updated 16/10/2016
Version 1.0

hello@exr.be
https://github.com/ei
-->

<SyntaxDefinition name="Xtend" extensions=".xtend">
    
    <Environment/>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="Black"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>~@!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="false" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char1" stopateol="false" color="#808080" bold="false" italic="false">
                <Begin>'''</Begin>
                <End>'''</End>
            </Span>
            
            <Span name="Char2" stopateol="true" color="#808080" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <MarkFollowing color="Black" bold="false" italic="true">class</MarkFollowing>
            <MarkFollowing markmarker="true" color="#82751A" bold="false" italic="false">@</MarkFollowing>
                                            
            <KeyWords name="Keywords1" color="Blue" bold="false" italic="false">
                <Key word="abstract"/>
                <Key word="annotation"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="def"/>
                <Key word="default"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="enum"/>
                <Key word="extends"/>
                <Key word="extension"/>
                <Key word="false"/>
                <Key word="final"/>
                <Key word="finally"/>
                <Key word="for"/>
                <Key word="if"/>
                <Key word="implements"/>
                <Key word="import"/>
                <Key word="instanceof"/>
                <Key word="interface"/>
                <Key word="new"/>
                <Key word="null"/>
                <Key word="override"/>
                <Key word="package"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="return"/>
                <Key word="static"/>
                <Key word="super"/>
                <Key word="switch"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="throws"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="void"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkViolet" bold="false" italic="false">
                <Key word="boolean"/>
                <Key word="char"/>
                <Key word="double"/>
                <Key word="float"/>
                <Key word="int"/>
                <Key word="it"/>
                <Key word="long"/>
                <Key word="val"/>
                <Key word="var"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
